
# Задача 1. Поработайте с переменными.

name = input('Введите ваше имя:')
city = input('Город:')
age = int(input('Сколько вам лет:'))
a = int(input('Укажите любое целое число:'))

print("Привет,", name, city, age, "Ваше число:", a)

# Задача 2. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.

# seconds = int(input('Введите время в секундах:'))
# h=seconds/3600
# m=seconds%3600/60
# s=seconds%3600%60
#
# print ('%02d:%02d:%02d' % (h, m, s))

# 3. Найдите сумму чисел n + nn + nnn.

# a = int(input('Введите любое число:'))
# b = int(f"{a}{a}")
# c = int(f"{a}{a}{a}")
# total = f"{a + b +c}"
#
# print(total)

# 4.Найдите самую большую цифру в числе.

# a = int(input('Введите целое положительное число:'))
# b = a%10
# a = a//10
# while a > 0:
#     if a%10 > b:
#         b = a%10
#     a = a//10
# print('Самая большая цифра в числе:', b)

# 5.Определить, с каким финансовым результатом работает фирма.

# proceeds = int(input('Выручка фирмы: '))
# costs = int(input('Издержки фирмы: '))
# c = ((proceeds - costs) / proceeds)
# с = int(c)
# prof = c * 100
# prof = int(prof)
# if proceeds > costs:
#     print('Фирма работает с прибылью, рентабельность составляет:', prof, '%')
#     q = int(input('Численность сотрудников фирмы: '))
#     d = (proceeds - costs) // q
#     print('Прибыль фирмы в расчете на одного сотрудника составляет: ', d)
# elif proceeds == costs:
#     print('Выручка фирмы равняется сумме издержек')
# else:
#     print('У фирмы есть убыток')

# 6. Определить номер дня, на который общий результат спортсмена составить не менее b километров

# a = float(input('Результат в 1-ый день: '))
# b = float(input('Результат через дней: '))
# n = 1
#
# while a <= b:
#     #print(a, n)
#     a = a * 1.1
#     n = n + 1
# print('Через', n, 'дней спортсмен пробежит не менее ', b, 'км')
